<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E29DC"
    android:padding="8dp"
    android:stretchColumns="*"
    tools:context=".MainActivity">

<TableRow>
    <FrameLayout>
        <ImageView
            android:id="@+id/img0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_carriola"
            android:tag="0"
            android:contentDescription="@string/img0" />
        <ImageView
            android:id="@+id/img0Rota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_broken"
            android:tag="0"
            android:contentDescription="@string/img0Rota"
            />
    </FrameLayout>
    <FrameLayout>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_carriola"
            android:tag="1"
            android:contentDescription="@string/img1"
            />

        <ImageView
            android:id="@+id/img1Rota"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_broken"
            android:tag="1"
            android:contentDescription="@string/img1Rota"
            />
    </FrameLayout>
</TableRow>

    <TableRow>
        <FrameLayout>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_carriola"
                android:tag="2"
                android:contentDescription="@string/img2"
                />
            <ImageView
                android:id="@+id/img2Rota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_broken"
                android:tag="2"
                android:contentDescription="@string/img2Rota"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_carriola"
                android:tag="3"
                android:contentDescription="@string/img3"
                />
            <ImageView
                android:id="@+id/img3Rota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_broken"
                android:tag="3"
                android:contentDescription="@string/img3Rota"
                />
        </FrameLayout>

    </TableRow>

    <TableRow>
        <FrameLayout>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_carriola"
                android:tag="4"
                android:contentDescription="@string/img4"
                />
            <ImageView
                android:id="@+id/img4Rota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_broken"
                android:tag="4"
                android:contentDescription="@string/img4Rota"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_carriola"
                android:tag="5"
                android:contentDescription="@string/img5"
                />
            <ImageView
                android:id="@+id/img5Rota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_broken"
                android:tag="5"
                android:contentDescription="@string/img5Rota"
                />
        </FrameLayout>

    </TableRow>


    <TableRow>
        <FrameLayout>
            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_carriola"
                android:tag="6"
                android:contentDescription="@string/img6"
                />
            <ImageView
                android:id="@+id/img6Rota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_broken"
                android:tag="6"
                android:contentDescription="@string/img6Rota"
                />
        </FrameLayout>
        <FrameLayout>
            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_carriola"
                android:tag="7"
                android:contentDescription="@string/img7"
                />
            <ImageView
                android:id="@+id/img7Rota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_broken"
                android:tag="7"
                android:contentDescription="@string/img7Rota"
                />
        </FrameLayout>

    </TableRow>

</TableLayout>
